<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="super2.css">
    <link rel="stylesheet" href="super1.css">
    <meta charset="utf-8">
    <title>Inicio</title>
</head>

<body>
    <div class="hovering-bar">

        <a class="bar-logo" href="index">CP</a>

        <ul class="linkbar">
            <li><a href="Planos">Planos</a></li>
            <li><a href="Transformaciones">Transformaciones</a></li>
        </ul>

        <article class="linkbar-right">
            <a href="suscripcion.html">Doname porfa</a>
        </article>
    </div>

<section>
    <h1 class="haches fade-up">Welcome to our<br><span class="half-title">math project</span></h1>
    <div class="about-us fade-up">
        <h2>Sobre nosotros</h2>
        <img src="imagenes/IMG_20260525_134400.jpg" class="about-us-img">
        <p class="about-us-text fade-up">La corporación P es un grupo de jóvenes iluminados que, en vez de irse a lo fácil, decide enfrentar los desafíos con creatividad y pasión: programar la página web.<br><br>Muchas gracias profesora Isaris por brindarnos esta maravillosa oportunidad. No la repita.</p>
    </div>
</section>

<section>
    <h1 class="haches fade-up">Temas impartidos</h1>
    <div class="topics-grid fade-up">
        <article class="topics-card">
            <a href="Planos.html" class="clickable-region"></a>
            <h3>Plano tridimensional</h3>
            <img src="imagenes/Coord_planes_color_es.jpg" class="topics-card"></img>
        </article>
        <article class="topics-card">
            <a href="Transformaciones.html" class="clickable-region"></a>
            <h3>Transformaciones geométricas</h3>
            <img src="imagenes/transformaciones-isomericas.webp" class="topics-card"></img>
        </article>
    </div>
</section>

<script src="scrips.js"></script>
</body>

</html>
